/*
题目描述
牛牛以前在老师那里得到了一个正整数数对(x, y), 牛牛忘记他们具体是多少了。

但是牛牛记得老师告诉过他x和y均不大于n, 并且x除以y的余数大于等于k。
牛牛希望你能帮他计算一共有多少个可能的数对。

输入描述:
输入包括两个正整数n,k(1 <= n <= 10^5, 0 <= k <= n - 1)。
输出描述:
对于每个测试用例, 输出一个正整数表示可能的数对数量。
示例1
输入
复制
5 2
输出
复制
7
说明
满足条件的数对有(2,3),(2,4),(2,5),(3,4),(3,5),(4,5),(5,3)

思路：
分情况讨论：
1. 对于k=0的情况，x,y可以为任意不大于n的数，因此数对数量为n*n（x和y分别有n种数据选择方式）
2. 对于k>0的情况，首先需要保证y>k，否则x除以y的余数不会大于等于k。
对于每个y：
有n/y个整循环，其中每个循环中，有y-k个数可以作为x。因此，x可有(n/y)*(y-k)种数据选择方式
剩下n%y个数需要进一步判断，若n%y>=k，则得到(n%y-k+1)个数又可作为x的取值。
因此，对于每个y，x有(n/y)*(y-k)+max((n%y-k+1),0)种取值
遍历所有y的取值，即可累加得到最终结果。
*/

#include<iostream>
using namespace std;
int main(){
    long n,k;
    while(cin>>n>>k){
        long long res = 0;
        if (k==0){
            res = n*n;
        }
        else{
            for(int y = k+1; y<=n; y++){
                int cnt = 0;
                cnt += (n/y)*(y-k);
                if(n%y>=k){
                    cnt = cnt + n%y-k +1;
                }
                res += cnt;
            }
        }
        cout<<res<<endl;
    }
    return 0;
}
