/*
题目：
牛牛有4根木棍,长度分别为a,b,c,d。羊羊家提供改变木棍长度的服务,如果牛牛支付一个硬币就可以让一根木棍的长度加一或者减一。牛牛需要用这四根木棍拼凑一个正方形出来,牛牛最少需要支付多少硬币才能让这四根木棍拼凑出正方形。
输入描述:
输入包括一行,四个整数a,b,c,d(1 ≤ a,b,c,d ≤ 10^6), 以空格分割
输出描述:
输出一个整数,表示牛牛最少需要支付的硬币
示例1
输入
4 1 5 4
输出
4
示例2
输入
894 197 325 232
输出
790

思路：
对数据进行排序
最大值和最小值需要变为相同，次大值和次小值要变成一致，因此总共需要改变(max1-min1)+(max2-min2)
*/
#include<iostream>
#include<algorithm>
#include<cmath>
using namespace std;
int main(){
    long long a[4];
    for(int i = 0; i<4; i++)
        cin>>a[i];
    sort(a,a+4);
    cout<<a[3]-a[0]+a[2]-a[1]<<endl;
    return 0;
}
