/*
题目：
牛牛参加了一场考试,考试包括n道判断题,每做对一道题获得1分,牛牛考试前完全没有准备,所以考试只能看缘分了,牛牛在考试中一共猜测了t道题目的答案是"正确",其他的牛牛猜为"错误"。考试结束后牛牛知道实际上n道题中有a个题目的答案应该是"正确",但是牛牛不知道具体是哪些题目,牛牛希望你能帮助他计算可能获得的最高的考试分数是多少。
输入描述:
输入包括一行,一行中有三个正整数n, t, a(1 ≤ n, t, a ≤ 50), 以空格分割
输出描述:
输出一个整数,表示牛牛可能获得的最高分是多少。
示例1
输入
3 1 2
输出
2

思路：
【注意】不仅要考虑答案为“正确”的对了几道，还要考虑答案为“错误”的对了几道
1.t>a，则猜测“正确”的最多对a道，猜测“错误”的最多对n-t道，共计答对a+n-t。  答案为“正确”题全猜对，有t-a道题猜错，所以共答对n-(t-a)
2.t<a，则猜测“正确”的最多对t道，猜测“错误”的最多对n-a道，共计答对t+n-a。  答案为“错误”题全猜对，有a-t道题猜错，所以共答对n-(a-t)

*/
#include<iostream>
using namespace std;
int main(){
    int n, t,a;
    cin>>n>>t>>a;
    int res ;
    if(t>a){
        res = a+n-t;
    }
    else{
        res = t+n-a;
    }
    cout<<res<<endl;
    return 0;
}
